{
  "name": "nx-weaver",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/src",
        "main": "src/index.ts",
        "tsConfig": "tsconfig.json",
        "assets": ["src/**/*.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome lint ."
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format . --write"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome check ."
      }
    }
  },
  "tags": []
}
